# SpringEmployeeManagement

./: pom.xml
src/main/java/com/developer/webapp/: WebappApplication.java
src/main/java/com/developer/webapp/Controllers/: DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/developer/webapp/Entities/: Contact.java  Department.java  EmpType.java  Employee.java  Post.java  RollCast.java  User.java
src/main/java/com/developer/webapp/Repositories/: ContactRepository.java  DepartmentRepository.java  EmpTypeRepository.java  EmployeeRepository.java  PostRepository.java  RollCastRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/department/: create.html  delete.html  index.html  update.html
src/main/resources/templates/employee/: create.html  delete.html  index.html  update.html
src/test/java/com/developer/webapp/: WebappApplicationTests.java
